@線形
--track0:ー,0,2,0
--track1:ー,0,2,0
--track2:ー,0,2,0
--track3:ー,0,1,0
--dialog:名前,name="m0";座標,pos={};　,apos={};
--check0:位置確認,1
--
--=====================================
do
    DEBUG = true;
    EDIT = obj.check0;
    require("lib_Parse");
    require("lib_Editor");
    require("lib_Util");
    require("lib_Color");
    require("lib_Debug");
    require("lib_Sunshine");
    obj.pixeloption("blend",0);
    --アンカーで座標指定
    local POINT_SIZE = 4;
    local OFFSET = 4;
    local w, h = obj.getpixel();
    obj.setanchor("apos", 2, "line");
    Util.AnchorShift(apos, pos, w/2, h/2);
    Editor.Point(pos[1][1]-OFFSET, pos[1][2], POINT_SIZE, Color.WHITE, 1);
    Editor.Point(pos[2][1]-OFFSET, pos[2][2], POINT_SIZE, Color.RED, 1);
    --サンプリングするピクセル
    local start = pos[1];
    local stop = pos[2];
    local samplePx = Parse.BetweenPixcel(start, stop);
    --解析
    local rate = Parse.ParseColor(samplePx, Sunshine.TankParse);
    Debug.Log(Util.Round(rate * 100) .. "%");
    --通信変数
    if WALLSTUDIO_COMMUNICATION_VALUE == nil then
        WALLSTUDIO_COMMUNICATION_VALUE = {};
    end
    WALLSTUDIO_COMMUNICATION_VALUE[name] = rate;
end
--=====================================
@円形
--track0:頂点数,0,8,8
--track1:ー,0,2,0
--track2:ー,0,2,0
--track3:ー,0,1,0
--dialog:名前,name="m1";座標,pos={};　,apos={};
--check0:位置確認,1
--
--=====================================
do
    DEBUG = true;
    EDIT = obj.check0;
    require("lib_Parse");
    require("lib_Editor");
    require("lib_Util");
    require("lib_Color");
    require("lib_Debug");
    require("lib_Sunshine");
    obj.pixeloption("blend",0);
    --アンカーで座標指定
    local POINT_SIZE = 4;
    local OFFSET = 4;
    local ANCHOR_COUNT = 8--tonumber(obj.track0);
    local w, h = obj.getpixel();
    obj.setanchor("apos", ANCHOR_COUNT, "line");
    Util.AnchorShift(apos, pos, w/2, h/2);
    for i=1,ANCHOR_COUNT-1 do
        Editor.Point(pos[i][1]-OFFSET, pos[i][2], POINT_SIZE, Color.WHITE, 1);
    end
    Editor.Point(pos[ANCHOR_COUNT][1]-OFFSET, pos[ANCHOR_COUNT][2], POINT_SIZE, Color.RED, 1);
    --サンプリングするピクセル
    local samplePx = pos;
    --解析
    local rate = Util.Round(Parse.ParseColor(samplePx, Sunshine.HpParse)* ANCHOR_COUNT);
    Debug.Log(rate .. "個");
    --通信変数
    if WALLSTUDIO_COMMUNICATION_VALUE == nil then
        WALLSTUDIO_COMMUNICATION_VALUE = {};
    end
    WALLSTUDIO_COMMUNICATION_VALUE[name] = rate;
end
--=====================================
@タンク
--track0:ー,0,1,0
--track1:ー,0,1,0
--track2:ー,0,1,0
--track3:ー,0,1,0
--dialog:名前,name="m0";対象,dst="alpha";曲線,carve="Logistic";
--
--=====================================
do
    require("lib_Parse");
    require("lib_Editor");
    require("lib_Util");
    require("lib_Color");
    require("lib_Debug");
    require("lib_Sunshine");
    obj[dst] = Util[carve](WALLSTUDIO_COMMUNICATION_VALUE[name]);
end
--=====================================
@HP
--track0:破れの大きさ,0,1500,500
--track1:ｵﾌｾｯﾄX,-1000,1000,0
--track2:ｵﾌｾｯﾄY,-1000,1000,0
--track3:ばらけ,0,100,50
--dialog:名前,name="m1";固有名,uniName="b0";シード,seed=114514;
--
--=====================================
do
    require("lib_Parse");
    require("lib_Editor");
    require("lib_Util");
    require("lib_Color");
    require("lib_Debug");
    require("lib_Sunshine");
    local MAX_HP = 8;
    local RANDOM_COUNT = 16;
    local WCV = WALLSTUDIO_COMMUNICATION_VALUE;
    local w, h = obj.getpixel();
    if WCV[uniName] == nil then
        WCV[uniName] = {};
        WCV[uniName]["diffusion"] = obj.track3;
        WCV[uniName]["random"] = Util.MakeRandomDoubleTable(RANDOM_COUNT, Util.Round(w*obj.track3/100), Util.Round(w*(1-obj.track3/100)), seed);
    else
        if WCV[uniName]["diffusion"] ~= obj.track3 then
            WCV[uniName]["random"] = Util.MakeRandomDoubleTable(RANDOM_COUNT, Util.Round(w*obj.track3/100), Util.Round(w*(1-obj.track3/100)), seed);
        end
        if WCV[uniName]["buffer"] ~= WCV[name] then
            --Util.Break(time);
        end       
    end
    Util.BreakMask(MAX_HP - WCV[name], WCV[uniName]["random"], obj.track1, obj.track2, obj.track0, MAX_HP);
    WCV[uniName]["buffer"] = WCV[name];
    WCV[uniName]["diffusion"] = obj.track3;
end